1642636470977	Rename type 'user'
1642640622806	Delete element
1642640627305	Delete element
1642640633704	Delete element
1642640641276	Delete element
1642640993159	Delete element
1642721385052	Rename resource 'p1_home.html'
1642721397087	Rename resource 'index.html'
1642721411136	Delete element
1642721441045	Copy file
1642721449058	Rename resource 'static-index.html'
1642775676846	Delete element
1642777131069	Delete element
1642777193104	Delete element
1642777213528	Rename resource 'static-index.html'
